# db.type=mysql
# jdbc.url=jdbc:mysql://u37hznlest2xtpjv:JNLaWs6jVlHy5wGxeaRb@bfitw34pvq8kvohencg2-mysql.services.clever-cloud.com:3306/bfitw34pvq8kvohencg2
# jdbc.user=u37hznlest2xtpjv
# jdbc.password=JNLaWs6jVlHy5wGxeaRb
db.type=h2
#DB en H2
jdbc.url=jdbc:h2:file:~/database
jdbc.user=sa
jdbc.password=