# control-remoto

cliente/Client/: pom.xml
cliente/Client/src/main/java/com/example/client/: AplicacionCliente.java  EjecutorComandosServidor.java  EnviadorPantalla.java
cliente/Client/src/main/java/com/example/client/ui/: VentanaConexion.java
cliente/Client/src/main/java/com/example/client/utils/: UtilidadesSocket.java
server/: pom.xml
server/src/main/java/com/server/: GestorLogin.java  InterfazServidor.java  ServidorPrincipal.java
server/src/main/java/com/server/actualizadores/: ActualizadorBaseDatos.java
server/src/main/java/com/server/dao/: ConexionClienteDAO.java
server/src/main/java/com/server/database/: ConexionBaseDatos.java
server/src/main/java/com/server/database/fabricas/: FabricaBaseDatos.java  FabricaBaseDatosH2.java  FabricaBaseDatosMySQL.java
server/src/main/java/com/server/database/productores/: ProductorFabricaBaseDatos.java
server/src/main/java/com/server/fabricas/: FabricaAdministradorCliente.java  FabricaManejadorCliente.java
server/src/main/java/com/server/gui/: ClienteGUI.java
server/src/main/java/com/server/manejadores/: AdministradorCliente.java  EnviadorComandosCliente.java  ManejadorConexion.java  ReceptorPantallaCliente.java
server/src/main/java/com/server/models/: Administrador.java
server/src/main/java/com/server/observadores/: ObservadorCliente.java
server/src/main/java/com/server/util/: GrabadorPantalla.java
server/src/main/resources/: databse.sql
web/login/: .gitignore  nbactions.xml  pom.xml
web/login/db/: Avanzadas2.mv.db  Avanzadas2.trace.db
web/login/src/main/java/com/prueba/proyecto/: ProyectoApplication.java
web/login/src/main/java/com/prueba/proyecto/config/: SecurityConfig.java
web/login/src/main/java/com/prueba/proyecto/controllers/: AccountController.java  HomeController.java  ReporteController.java
web/login/src/main/resources/: application.properties
web/login/src/main/resources/templates/: contact.html  index.html  register.html
web/login/src/test/java/com/prueba/proyecto/: ProyectoApplicationTests.java
(+8 files in other folders)
